
// Aside styles
.filters:extend(.box-shadow) {
  accent-color: var(--pokemon-red);
  background-color: white;
  border-radius: 5px;
  border: 8px solid var(--pokemon-border-card);
  height: auto;
  max-height: 860px;
  min-width: 300px;
  padding: 2em;
  position: sticky;
  top: 24px;

  &__title:extend(.pokemon-text) {
    display: block;
    font-size: 1.6rem;
    margin-block: 0;
    padding: 0;
    text-align: left;
  }

  &__filter-group {
    margin-bottom: 40px;

    .filter-title {
      display: block;
      margin-bottom: 15px;
    }

    input[type="text"] {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
  }

  &__apply-filter-button:extend(.button all) {
    margin-block: 1rem;
    width: 100%;
  }

  &__reset-filter-button:extend(.button all) {
    margin-block-end: 2rem;
    background-color: #ccc;
    width: 100%;

    &:hover {
      background-color: #aaa;
    }
  }

  hr {
    border-top: 2px solid var(--pokemon-red);
    height: 0;
  }

  .pokemon {
    &__color {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;

      .color-box {
        align-items: center;
        border-radius: 50%;
        border: 2px solid transparent;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        height: 30px;
        justify-content: center;
        width: 30px;

        &.white {
          border: 2px solid #ccc;

          svg {
            filter: invert(100%);
          }
        }

        &.yellow {
          svg {
            filter: invert(100%);
          }
        }

        &.selected {
          border-color: var(--pokemon-red);
        }
      }
    }

    &__gender {
      display: flex;
      flex-direction: column;
    }

    &__types {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5px;
    }
  }
}

#menu-trigger {
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px;
  left: 24px;
  width: 48px;
  height: 48px;
  background: white;
  border-radius: 50%;

  &:hover {
    cursor: pointer;
  }
}

#close-filters {
  color: var(--pokemon-red);
  font-size: 48px;
  font-weight: bold;
  position: absolute;
  right: 15px;
  top: 5px;

  &:hover {
    cursor: pointer;
  }
}
