@property --typeColor {
  syntax: "<color>";
  inherits: true;
  initial-value: #f5f5f5;
}

@property --secondary-typeColor {
  syntax: "<color>";
  inherits: false;
  initial-value: #f5f5f5;
}

:root {
  // types colors
  --type-fire: #fddfdf;
  --type-grass: #defde0;
  --type-electric: #fcf7de;
  --type-water: #def3fd;
  --type-ground: #f4e7da;
  --type-rock: #d5d5d4;
  --type-fairy: #fceaff;
  --type-poison: #98d7a5;
  --type-bug: #f8d5a3;
  --type-dragon: #97b3e6;
  --type-psychic: #eaeda1;
  --type-flying: #fafcfc;
  --type-fighting: #e6e0d4;
  --type-normal: #f5f5f5;

  --pokemon-border-card: var(--pokemon-yellow);
}

.pokemon:extend(.box-shadow) {
  background: linear-gradient(to right bottom, var(--typeColor) 50%, var(--secondary-typeColor) 50%);
  border-radius: 10px;
  border: 8px solid var(--pokemon-border-card);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 20px;
  text-align: center;

  &__list {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding-left: 20px;
  }

  &__img-container {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 50%;
    height: 120px;
    width: 120px;
    text-align: center;
  }

  &__img {
    max-width: 90%;
    margin-top: 20px;
  }

  &__info {
    margin-top: 20px;

    &__number {
      background-color: rgba(0, 0, 0, 0.1);
      padding: 5px 10px;
      border-radius: 10px;
      font-size: 0.8rem;
    }

    &__name {
      margin: 15px 0 7px;
      letter-spacing: 1px;
    }
  }
}